<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/darkwebdesign/doctrine-unit-testing/src/TestInit.php"
         colors="true">

    <testsuites>
        <testsuite name="DarkWeb Design Doctrine Enhancement Pack Test Suite">
            <directory>doctrine-enhanced-events/tests</directory>
            <directory>doctrine-enhanced-repositories/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>doctrine-enhanced-events/src</directory>
            <directory>doctrine-enhanced-repositories/src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-text" target="php://stdout" />
    </logging>

</phpunit>
